LexiEconWPF/UIWidgets/AboutWPF.xaml

<UserControl x:Class="LexiEconWPF.UIWidgets.AboutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LexiEconWPF.UIWidgets"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" x:Name="AboutPageLd" Loaded="AboutPageLd_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="当前版本号:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock x:Name="VersionCode" VerticalAlignment="Center" Text="1.0.0"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton x:Name="CheckForUpdate" Click="CheckForUpdate_Click" Content="检查更新"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="最新版本号:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock x:Name="LatestVersionCode" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton x:Name="UpdateImtly" Click="UpdateImtly_Click" NavigateUri="https://github.com/2b-creator/LexiEconWPF" IsEnabled="False" Content="立即更新"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="源代码仓库:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="LexiEconWpf"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton NavigateUri="https://github.com/2b-creator/LexiEconWPF" x:Name="GiveAuthorStar" Click="GiveAuthorStar_Click" Content="给作者 Star"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="该项目作者:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="2b-creator"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton Content="Buy Me a Coffee ~"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
