LexiEconWPF/UIWidgets/AssignNewTask.xaml

<UserControl x:Class="LexiEconWPF.UIWidgets.AssignNewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LexiEconWPF.UIWidgets"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" x:Name="AssignNewTaskControl" GotFocus="AssignNewTaskControl_GotFocus">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="分发班级:" Margin="5" VerticalAlignment="Center"/>
                <ui:AutoSuggestBox x:Name="TaskClassId" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="任务名称:" Margin="5" VerticalAlignment="Center"/>
                <ui:AutoSuggestBox x:Name="NewTaskName" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NewTaskCate" Text="单词分类:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="NewCateComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding CateWithIds}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="起始 ID:" VerticalAlignment="Center"/>
                <ui:AutoSuggestBox x:Name="WordsStartId" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="终止 ID:" Margin="5" VerticalAlignment="Center"/>
                <ui:AutoSuggestBox x:Name="WordsEndId" Grid.Column="1" Margin="5"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
