LexiEconWPF/UIWidgets/NoticeUpdateApp.xaml

<UserControl x:Class="LexiEconWPF.UIWidgets.NoticeUpdateApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LexiEconWPF.UIWidgets"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="当前版本号:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock x:Name="VersionCode" VerticalAlignment="Center" Text="1.0.0"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton Visibility="Hidden" Content="检查更新"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="最新版本号:"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBlock x:Name="LatestVersionCode" VerticalAlignment="Center" Text="1.0.0"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="5" Grid.Column="1">
                    <ui:HyperlinkButton x:Name="UpdateNow" Click="UpdateNow_Click" Content="立即更新"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
