LexiEconWPF/UIWidgets/UserLogin.xaml

<UserControl x:Class="LexiEconWPF.UIWidgets.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LexiEconWPF.UIWidgets"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <TextBlock Text="登录" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid Margin="10">
                    <TextBlock Text="用户名" VerticalAlignment="Center" Width="40"/>
                </Grid>
                <Grid Margin="10">
                    <ui:AutoSuggestBox PlaceholderText="请输入你的用户名" Width="200"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid Margin="10">
                    <TextBlock Text="密码" VerticalAlignment="Center" Width="40"/>
                </Grid>  
                <Grid Margin="10">
                    <PasswordBox ui:ControlHelper.PlaceholderText="请输入你的密码" Width="200" />
                </Grid>
            </StackPanel>
            <!--<Grid Margin="10" HorizontalAlignment="Center">
                <Button Content="登录"/>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
