LexiEconWPF/UIWidgets/WordsCardLeaning.xaml

<UserControl x:Class="LexiEconWPF.UIWidgets.WordsCardLeaning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:LexiEconWPF.UIWidgets"
             mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <Grid>
        <ItemsControl ItemsSource="{Binding Word}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource {x:Static ui:ThemeKeys.LayerFillColorDefaultBrushKey}}" 
    BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}"
    CornerRadius="8" BorderThickness="1" Padding="12, 10" TextElement.FontSize="14">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="44" FontWeight="SemiBold"/>
                                <Separator/>
                                <Grid>
                                    <StackPanel Margin="5">
                                        <ItemsControl ItemsSource="{Binding WordsLearning}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="5">
                                                            <TextBlock Text="{Binding PartOfSpeech}" Width="20"/>
                                                        </Grid>
                                                        <Grid Margin="5">
                                                            <TextBlock Text="{Binding Meaning}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
