LexiEconWPF/UserPages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LexiEconWPF.UserPages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:UIWidgets="clr-namespace:LexiEconWPF.UIWidgets" x:Class="LexiEconWPF.UserPages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="你" FontWeight="Bold" FontSize="24"/>
                    <TextBlock Text="好！" FontWeight="Bold" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <TextBlock Text="感谢你下载使用 LexiEconWPF"/>
            </Grid>
            <Grid Margin="10">
                <Border 
                    BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}"
                    CornerRadius="8" BorderThickness="1" Padding="12, 10" TextElement.FontSize="14" Height="450">
                    <Border.Background>
                        <ImageBrush ImageSource="/UserPages/star.jpg" Stretch="UniformToFill"/>
                    </Border.Background>

                </Border>
            </Grid>
            <Grid Margin="10">
                <TextBlock Text="学累了就休息会吧"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
