LexiEconWPF/UserPages/SettingsPage.xaml

<Page x:Class="LexiEconWPF.UserPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LexiEconWPF.UserPages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" x:Name="SettingsPageLd" Loaded="SettingsPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <Grid Margin="10">
                <TextBlock VerticalAlignment="Center" Text="设置" Grid.Column="0" FontWeight="Bold" FontSize="24"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="主服务器:"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <ui:AutoSuggestBox x:Name="Homeserver"/>
                </Grid>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="关于LexiEcon:"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1">
                    <Button x:Name="AboutPageBtn" Click="AboutPageBtn_Click" Content="关于"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Button x:Name="SaveSettingsBtn" Click="SaveSettingsBtn_Click" Margin="20" HorizontalAlignment="Center" Width="60" Content="保存" Grid.Row="1"/>
    </Grid>
</Page>
