LexiEconWPF/UserPages/TasksPage.xaml

<Page xmlns:UIWidgets="clr-namespace:LexiEconWPF.UIWidgets"  x:Class="LexiEconWPF.UserPages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LexiEconWPF.UserPages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage" Loaded="Page_Loaded">
    
        <Grid>
        
            <StackPanel>
                <Grid Margin="30,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="背诵任务" Grid.Column="0" FontWeight="Bold" FontSize="24"/>
                    <ui:CommandBar Grid.Column="1">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton x:Name="NewTaskHandler" Click="NewTaskHandler_Click" Label="新的任务">
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Add"/>
                                    <!--<ui:FontIcon Glyph="{x:Static ui:SegoeFluentIcons.Add}"/>-->
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar.PrimaryCommands>
                        <ui:CommandBar.SecondaryCommands>
                            <ui:AppBarButton Icon="Settings" Label="设置" />
                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>
                </Grid>
                <Grid>
                    <ScrollViewer Height="450">
                        <UIWidgets:TaskCards x:Name="tCardsWidget" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        
        </Grid>
</Page>
