LexiEconWPF/LoginWindow.xaml

<Window xmlns:UIWidgets="clr-namespace:LexiEconWPF.UIWidgets"  x:Class="LexiEconWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexiEconWPF"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="10">
                        <TextBlock Text="登录" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Margin="10">
                            <TextBlock Text="用户名" VerticalAlignment="Center" Width="40"/>
                        </Grid>
                        <Grid Margin="10">
                            <ui:AutoSuggestBox x:Name="UsernameInput" PlaceholderText="请输入你的用户名" Width="200"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Margin="10">
                            <TextBlock Text="密码" VerticalAlignment="Center" Width="40"/>
                        </Grid>
                        <Grid Margin="10">
                            <PasswordBox x:Name="PasswordInput" ui:ControlHelper.PlaceholderText="请输入你的密码" Width="200" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                        <TextBlock Text="如果你是第一次登录，请不要忘记更改初始密码"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Button x:Name="LoginButton" Click="LoginButton_Click" Content="登录" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
