LexiEconWPF/MainWindow.xaml

<Window x:Class="LexiEconWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        xmlns:local="clr-namespace:LexiEconWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1138">
    <Grid>
        <ui:NavigationView x:Name="NavigationBarSel" IsPaneOpen="True" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationBarSel_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="NavHomePage" Content="主页">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="NavTaskPage" Content="任务">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.TaskView}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="学习">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.KeyboardOneHanded}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="MainFrame" Source="UserPages/MainPage.xaml" NavigationUIVisibility="Hidden">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition/>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>

        </ui:NavigationView>
    </Grid>
</Window>
